{
  "extends": [
    "@importantimport/tsconfig/app.json",
    "@importantimport/tsconfig/parts/jsx-react.json"
  ],
  "compilerOptions": {
    "types": [
      "vite-plugin-pwa/client",
      "vite-plugin-pwa/pwa-assets"
    ]
  },
  "include": ["src"]
}
